- name: install collectd minimal build dependencies
  apt: package={{ item }} state=present
  with_items:
    - autoconf
    - automake
    - bison
    - cpp
    - flex
    - gcc
    - libc6-dev
    - libgcrypt11-dev
    - libglib2.0-dev
    - libltdl-dev
    - libtool
    - m4
    - make
    - pkg-config

