- name: install various build scripts
  copy: src={{item}} dest=/usr/local/bin/ mode=0755 owner=root
  with_items:
    - packages-prepare-tarball.sh
    - make-rpms.sh
    - make-debs.sh
    - s3-yum-repo.sh
    - s3-apt-repo.sh
    - update-apt-release.sh
    - pull-requests-prepare-tarball.sh
