- name: jenkins apt key
  apt_key: id=9B7D32F2D50582E6 url=http://pkg.jenkins-ci.org/debian-stable/jenkins-ci.org.key state=present

- name: jenkins apt repo
  apt_repository: repo='deb http://pkg.jenkins-ci.org/debian-stable binary/' state=present

- name: jenkins repo prefs
  copy: src=jenkins.pref dest=/etc/apt/preferences.d/

- name: install jenkins package
  apt: name=jenkins state=present

- name: add jenkins user to various groups
  user: name=jenkins groups=mock,src state=present
  notify:
    - restart jenkins
    - waiting for jenkins to reboot

- name: delegate some privileges to jenkins user
  copy: src=jenkins_sudo dest=/etc/sudoers.d/ mode=0440 owner=root group=root

- name: package & repo signing key
  copy: src=gnupg/ dest=/var/lib/jenkins/.gnupg/ owner=jenkins group=jenkins mode=0600
  when: skip_pbuilder_cache is not defined and skip_mock_cache is not defined

- name: select rpm signing key
  copy: src=rpmmacros dest=/var/lib/jenkins/.rpmmacros owner=jenkins group=jenkins mode=0644

- name: main jenkins config
  copy: src=jenkins/config.xml dest=/var/lib/jenkins/ owner=jenkins group=jenkins mode=0644
  notify:
    - restart jenkins
    - waiting for jenkins to reboot

- name: set fixed SSH port
  copy: src=jenkins/org.jenkinsci.main.modules.sshd.SSHD.xml dest=/var/lib/jenkins/ owner=jenkins group=jenkins mode=0644
  notify:
    - restart jenkins
    - waiting for jenkins to reboot

- name: configure concurrent jobs policy
  copy: src=jenkins/hudson.plugins.throttleconcurrents.ThrottleJobProperty.xml dest=/var/lib/jenkins/ owner=jenkins group=jenkins mode=0644
  notify:
    - restart jenkins
    - waiting for jenkins to reboot

- name: configure jenkins URL and email
  template: src=jenkins.model.JenkinsLocationConfiguration.xml.j2 dest=/var/lib/jenkins/jenkins.model.JenkinsLocationConfiguration.xml owner=jenkins group=jenkins mode=0644
  when: jenkins_main_url is defined
  notify:
    - restart jenkins
    - waiting for jenkins to reboot

- name: setup github commit status credentials
  template: src=com.cloudbees.jenkins.GitHubPushTrigger.xml.j2 dest=/var/lib/jenkins/com.cloudbees.jenkins.GitHubPushTrigger.xml owner=jenkins group=jenkins mode=0644
  when: github_api_token is defined
  notify:
    - restart jenkins
    - waiting for jenkins to reboot

- name: store jenkins API credentials
  template: src=netrc.j2 dest=/root/.netrc owner=root group=root mode=0600
  when: jenkins_user is defined

- name: run jenkins service
  service: name=jenkins state=started enabled=yes

- name: create build artifacts directory
  file: path=/srv/build_artifacts state=directory owner=jenkins group=jenkins mode=0755

- name: jenkins user ssh authorized_keys
  authorized_key: user=jenkins
                  key="{{item}}"
  with_file:
    - public_keys/octo
    - public_keys/tokkee
    - public_keys/pyr
    - public_keys/mfournier
    - public_keys/skottler

- include: slaves.yml
  when: slave_sshkey_passphrase is defined

- include: plugins.yml
- include: jobs.yml
- include: webserver.yml
