jenkins_plugins: # version: 0 means latest version available
  - { plugin: job-dsl, version: 0 }
  - { plugin: git, version: 0 }
  - { plugin: github, version: 0 }
  - { plugin: github-oauth, version: 0 }
  - { plugin: copyartifact, version: 0 }
  - { plugin: jenkins-multijob-plugin, version: 0 }
  - { plugin: envinject, version: 0 }
  - { plugin: parameterized-trigger, version: 0 }
  - { plugin: throttle-concurrents, version: 0 }
  - { plugin: libvirt-slave, version: 0 }
  - { plugin: digitalocean-plugin, version: 0 }
  - { plugin: console-tail, version: 0 }
  - { plugin: greenballs, version: 0 }
