jenkins_plugins: # version: 0 means latest version available
  - { plugin: job-dsl, version: 0 }
  - { plugin: git, version: 0 }
  - { plugin: github, version: 0 }
  - { plugin: github-oauth, version: 0 }
  - { plugin: copyartifact, version: 0 }
  - { plugin: jenkins-multijob-plugin, version: 0 }
  - { plugin: envinject, version: 0 }
  - { plugin: parameterized-trigger, version: 0 }
  - { plugin: throttle-concurrents, version: 0 }
  - { plugin: libvirt-slave, version: 0 }
  - { plugin: digitalocean-plugin, version: 0 }
  - { plugin: console-tail, version: 0 }
  - { plugin: greenballs, version: 0 }

credential_uuid: 1e2c4777-cc8e-438b-81e2-a42134625dd0
credential_ssh_username: collectd-ci
slave_fqdn: pkg.ci.collectd.org
slave_label: pkg
slave_name: pkg
slave_home: /home/collectd-ci
