- name: ubuntu archive key
  apt_key: id={{ item }} keyserver=keyserver.ubuntu.com state=present
  with_items:
    - 40976EAF437D05B5
    - 3B4FE6ACC0B21F32

- name: ubuntu apt repo
  apt_repository: repo='deb http://archive.ubuntu.com/ubuntu trusty main' state=present

- name: apt prefs for ubuntu, git-buildpackage and pbuilder
  copy: src=apt_prefs dest=/etc/apt/preferences.d/pbuilder

- name: install git-buildpackage and dependencies
  apt: name={{ item }} state=present
  with_items:
    - git-buildpackage
    - cowbuilder
    - cowdancer
    - fakeroot
    - pbuilder
    - devscripts
    - debootstrap
    - dpatch
    - javahelper
    - debian-archive-keyring
    - ubuntu-keyring

- name: pbuilder configuration
  copy: src=pbuilderrc dest=/etc/pbuilderrc

- name: initialize pbuilder base images
  shell: DIST={{item.dist}} ARCH={{item.arch}} cowbuilder --create --distribution {{item.dist}} --architecture {{item.arch}} --basepath /var/cache/pbuilder/base-{{item.dist}}-{{item.arch}}.cow
  args:
    creates: /var/cache/pbuilder/base-{{item.dist}}-{{item.arch}}.cow
  when: skip_pbuilder_cache is not defined
  with_items:
    - { dist: precise, arch: i386 }
    - { dist: precise, arch: amd64 }
    - { dist: trusty, arch: i386 }
    - { dist: trusty, arch: amd64 }
    - { dist: wheezy, arch: i386 }
    - { dist: wheezy, arch: amd64 }
    - { dist: jessie, arch: i386 }
    - { dist: jessie, arch: amd64 }
